{
    "defaultPack": "tabler",
    "iconPacks": [
        {
            "name": "Feather",
            "value": "feather",
            "categories": [
                ""
            ]
        },
        {
            "name": "Heroicons",
            "value": "heroicons",
            "categories": [
                "solid",
                "outline"
            ]
        },
        {
            "name": "Remix icons",
            "value": "remix",
            "categories": [
                "others",
                "business",
                "media",
                "finance",
                "userandfaces",
                "arrows",
                "map",
                "logos",
                "system",
                "editor",
                "device",
                "food",
                "communication",
                "weather",
                "development",
                "buildings",
                "healthandmedical",
                "document",
                "design"
            ]
        },
        {
            "name": "FontAwesome",
            "value": "fontawesome",
            "categories": [
                "regular",
                "solid",
                "brands"
            ]
        },
        {
            "name": "Octicons",
            "value": "octicons",
            "categories": [
                ""
            ]
        },
        {
            "name": "Twbs",
            "value": "twbs",
            "categories": [
                ""
            ]
        },
        {
            "name": "Boxicons",
            "value": "boxicons",
            "categories": [
                "solid",
                "logos",
                "regular"
            ]
        },
        {
            "name": "Tabler",
            "value": "tabler",
            "categories": [
                "filled",
                "outline"
            ]
        },
        {
            "name": "Ionicons",
            "value": "ionicons",
            "categories": [
                "filled",
                "sharp",
                "outline"
            ]
        },
        {
            "name": "Simpleicons",
            "value": "simpleicons",
            "categories": [
                ""
            ]
        }
    ]
}